<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kongchengsu.utils</groupId>
    <artifactId>utils</artifactId>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <id>utils</id>
            <name>GitHub Release</name>
            <url>file://${project.basedir}/maven-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jdk.version>1.8</jdk.version>
        <jackson.version>2.7.1</jackson.version>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>